<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="113"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zac-mX-vLD">
                    <rect key="frame" x="0.0" y="10" width="320" height="93"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tba-R8-2K5">
                    <rect key="frame" x="21" y="16" width="278" height="35"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="2zn-eS-vUg"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="edit_o" translatesAutoresizingMaskIntoConstraints="NO" id="GgJ-0k-WeE">
                    <rect key="frame" x="266" y="18" width="31" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="2RI-jO-NyO"/>
                        <constraint firstAttribute="width" constant="31" id="7NR-xR-olS"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tên nhóm ..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uNx-91-Ain">
                    <rect key="frame" x="28" y="16" width="230" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="Xt8-3G-OzU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                </textField>
                <button opaque="NO" clipsSubviews="YES" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kiv-lH-MXP">
                    <rect key="frame" x="21" y="63" width="119" height="30"/>
                    <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Abj-ue-2YM"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                    <state key="normal" title="Hủy">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" clipsSubviews="YES" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mci-c9-4fw">
                    <rect key="frame" x="181" y="63" width="118" height="30"/>
                    <color key="backgroundColor" red="1" green="0.50196078430000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="ewL-SE-fOl"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                    <state key="normal" title="OK">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Io1-UO-vJt">
                    <rect key="frame" x="148" y="56" width="25" height="35"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="QWP-Ve-mna"/>
                        <constraint firstAttribute="height" constant="35" id="eiS-k4-jDc"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" alpha="0.0" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="up_w" translatesAutoresizingMaskIntoConstraints="NO" id="Ybk-eM-fLo">
                    <rect key="frame" x="225" y="0.0" width="25" height="12"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="Uuu-hQ-RwI"/>
                        <constraint firstAttribute="height" constant="12" id="xoX-Wc-6j3"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" alpha="0.0" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down_down" translatesAutoresizingMaskIntoConstraints="NO" id="EDv-Iw-2aI">
                    <rect key="frame" x="225" y="101" width="25" height="12"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="T1G-qA-Qfw"/>
                        <constraint firstAttribute="width" constant="25" id="xse-Oj-Uba"/>
                    </constraints>
                </imageView>
                <button opaque="NO" alpha="0.0" tag="1000" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22o-dy-1gw">
                    <rect key="frame" x="28" y="18" width="230" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="tba-R8-2K5" secondAttribute="trailing" constant="21" id="0dX-cE-tah"/>
                <constraint firstAttribute="bottom" secondItem="zac-mX-vLD" secondAttribute="bottom" constant="10" id="40I-Pn-vmo"/>
                <constraint firstAttribute="trailing" secondItem="GgJ-0k-WeE" secondAttribute="trailing" constant="23" id="6Xg-Da-Rnf"/>
                <constraint firstItem="Kiv-lH-MXP" firstAttribute="top" secondItem="uNx-91-Ain" secondAttribute="bottom" constant="12" id="8BN-dp-1TK"/>
                <constraint firstItem="zac-mX-vLD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="AEO-kl-ydq"/>
                <constraint firstItem="Mci-c9-4fw" firstAttribute="leading" secondItem="Io1-UO-vJt" secondAttribute="trailing" constant="8" id="Erq-vu-9dV"/>
                <constraint firstItem="tba-R8-2K5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="JXa-eq-tOd"/>
                <constraint firstItem="GgJ-0k-WeE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="18" id="LZ8-Hv-8xR"/>
                <constraint firstAttribute="bottom" secondItem="EDv-Iw-2aI" secondAttribute="bottom" id="ROR-WJ-YvP"/>
                <constraint firstItem="Ybk-eM-fLo" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="W4j-EQ-zzh"/>
                <constraint firstItem="Io1-UO-vJt" firstAttribute="leading" secondItem="Kiv-lH-MXP" secondAttribute="trailing" constant="8" id="Yi6-Nx-8Gg"/>
                <constraint firstItem="zac-mX-vLD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="cTx-yh-PiM"/>
                <constraint firstItem="Io1-UO-vJt" firstAttribute="top" secondItem="uNx-91-Ain" secondAttribute="bottom" constant="5" id="dcR-FF-D6U"/>
                <constraint firstAttribute="trailing" secondItem="zac-mX-vLD" secondAttribute="trailing" id="e7Y-ME-fbd"/>
                <constraint firstItem="uNx-91-Ain" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="28" id="eMp-0f-5s8"/>
                <constraint firstAttribute="trailing" secondItem="EDv-Iw-2aI" secondAttribute="trailing" constant="70" id="eVg-83-MAI"/>
                <constraint firstItem="Kiv-lH-MXP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="21" id="htW-Ip-yIC"/>
                <constraint firstItem="tba-R8-2K5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="21" id="jRb-EI-HFC"/>
                <constraint firstItem="GgJ-0k-WeE" firstAttribute="leading" secondItem="uNx-91-Ain" secondAttribute="trailing" constant="8" id="jZb-qU-7H5"/>
                <constraint firstAttribute="trailing" secondItem="Ybk-eM-fLo" secondAttribute="trailing" constant="70" id="n2L-Ax-bNi"/>
                <constraint firstItem="Io1-UO-vJt" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="p38-Av-Z65"/>
                <constraint firstItem="Mci-c9-4fw" firstAttribute="top" secondItem="uNx-91-Ain" secondAttribute="bottom" constant="12" id="vUe-L3-e2I"/>
                <constraint firstAttribute="trailing" secondItem="Mci-c9-4fw" secondAttribute="trailing" constant="21" id="xIT-yp-IeH"/>
                <constraint firstItem="uNx-91-Ain" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="zBZ-H2-xer"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="139" y="363.5"/>
        </view>
        <view contentMode="scaleToFill" id="k2P-Cf-5Pn">
            <rect key="frame" x="0.0" y="0.0" width="320" height="107"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ODf-iy-kPx">
                    <rect key="frame" x="0.0" y="10" width="320" height="87"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xóa toàn bộ bạn bè trong nhóm ?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XVC-dK-tBG">
                    <rect key="frame" x="17" y="20" width="285" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="5Ia-rf-SFC"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" red="1" green="0.50196078430000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" clipsSubviews="YES" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKY-oO-iWl">
                    <rect key="frame" x="181" y="57" width="118" height="30"/>
                    <color key="backgroundColor" red="1" green="0.50196078430000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="cNN-bn-1f8"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                    <state key="normal" title="OK">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qAb-RE-n9o">
                    <rect key="frame" x="148" y="54" width="25" height="35"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="8g5-u1-5Md"/>
                        <constraint firstAttribute="height" constant="35" id="CRF-KH-2HA"/>
                    </constraints>
                </view>
                <button opaque="NO" clipsSubviews="YES" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pek-6Y-eDW">
                    <rect key="frame" x="21" y="57" width="119" height="30"/>
                    <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="pLF-c6-DfZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                    <state key="normal" title="Hủy">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <imageView userInteractionEnabled="NO" alpha="0.0" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="up_w" translatesAutoresizingMaskIntoConstraints="NO" id="2Kt-JL-HOf">
                    <rect key="frame" x="269" y="0.0" width="25" height="12"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="4UC-6D-KAl"/>
                        <constraint firstAttribute="width" constant="25" id="HfZ-rH-dLs"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" alpha="0.0" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down_down" translatesAutoresizingMaskIntoConstraints="NO" id="eoe-Jx-SHN">
                    <rect key="frame" x="269" y="95" width="25" height="12"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="4sR-sm-AW0"/>
                        <constraint firstAttribute="height" constant="12" id="bkp-6M-wWe"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qAb-RE-n9o" firstAttribute="centerX" secondItem="k2P-Cf-5Pn" secondAttribute="centerX" id="1Y5-lL-N37"/>
                <constraint firstAttribute="bottom" secondItem="ODf-iy-kPx" secondAttribute="bottom" constant="10" id="76k-rD-oET"/>
                <constraint firstItem="Pek-6Y-eDW" firstAttribute="leading" secondItem="k2P-Cf-5Pn" secondAttribute="leading" constant="21" id="9I7-us-IJA"/>
                <constraint firstItem="Pek-6Y-eDW" firstAttribute="top" secondItem="XVC-dK-tBG" secondAttribute="bottom" constant="16" id="BBk-3W-wS3"/>
                <constraint firstItem="qAb-RE-n9o" firstAttribute="top" secondItem="XVC-dK-tBG" secondAttribute="bottom" constant="13" id="MKQ-2h-maD"/>
                <constraint firstAttribute="bottom" secondItem="eoe-Jx-SHN" secondAttribute="bottom" id="MLH-5A-4wx"/>
                <constraint firstAttribute="trailing" secondItem="XVC-dK-tBG" secondAttribute="trailing" constant="18" id="NRT-3B-EWS"/>
                <constraint firstItem="XVC-dK-tBG" firstAttribute="leading" secondItem="k2P-Cf-5Pn" secondAttribute="leading" constant="17" id="Niv-o0-a2l"/>
                <constraint firstAttribute="trailing" secondItem="2Kt-JL-HOf" secondAttribute="trailing" constant="26" id="RGI-PW-rs0"/>
                <constraint firstItem="yKY-oO-iWl" firstAttribute="leading" secondItem="qAb-RE-n9o" secondAttribute="trailing" constant="8" id="W0h-Jz-pEq"/>
                <constraint firstItem="qAb-RE-n9o" firstAttribute="leading" secondItem="Pek-6Y-eDW" secondAttribute="trailing" constant="8" id="Yiw-n6-OfV"/>
                <constraint firstAttribute="trailing" secondItem="yKY-oO-iWl" secondAttribute="trailing" constant="21" id="e0w-Rk-BgP"/>
                <constraint firstAttribute="trailing" secondItem="ODf-iy-kPx" secondAttribute="trailing" id="eS6-eK-tP0"/>
                <constraint firstAttribute="trailing" secondItem="eoe-Jx-SHN" secondAttribute="trailing" constant="26" id="gWj-lf-I3e"/>
                <constraint firstItem="2Kt-JL-HOf" firstAttribute="top" secondItem="k2P-Cf-5Pn" secondAttribute="top" id="ljm-xQ-AtW"/>
                <constraint firstItem="yKY-oO-iWl" firstAttribute="top" secondItem="XVC-dK-tBG" secondAttribute="bottom" constant="16" id="q4N-Tx-e87"/>
                <constraint firstItem="XVC-dK-tBG" firstAttribute="top" secondItem="k2P-Cf-5Pn" secondAttribute="top" constant="20" id="voO-V0-SPy"/>
                <constraint firstItem="ODf-iy-kPx" firstAttribute="top" secondItem="k2P-Cf-5Pn" secondAttribute="top" constant="10" id="vqS-Vb-JEE"/>
                <constraint firstItem="ODf-iy-kPx" firstAttribute="leading" secondItem="k2P-Cf-5Pn" secondAttribute="leading" id="xsx-I8-B18"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="139" y="554.5"/>
        </view>
        <view contentMode="scaleToFill" id="7sT-Cf-aih">
            <rect key="frame" x="0.0" y="0.0" width="320" height="107"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PPm-kj-GAB">
                    <rect key="frame" x="0.0" y="10" width="320" height="87"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bạn có chắc muốn xóa liên hệ này ?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4f9-yt-Jgj">
                    <rect key="frame" x="17" y="20" width="285" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="rl4-Qq-gjV"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" red="1" green="0.50196078430000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" clipsSubviews="YES" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfH-3c-1kk">
                    <rect key="frame" x="181" y="57" width="118" height="30"/>
                    <color key="backgroundColor" red="1" green="0.50196078430000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Hkb-cS-7dK"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                    <state key="normal" title="OK">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G1k-ex-jbZ">
                    <rect key="frame" x="148" y="54" width="25" height="35"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="1NQ-j7-bgW"/>
                        <constraint firstAttribute="height" constant="35" id="xeL-dt-SYh"/>
                    </constraints>
                </view>
                <button opaque="NO" clipsSubviews="YES" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZK-OC-IVr">
                    <rect key="frame" x="21" y="57" width="119" height="30"/>
                    <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="eqh-cY-sYL"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                    <state key="normal" title="Hủy">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <imageView userInteractionEnabled="NO" alpha="0.0" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="up_w" translatesAutoresizingMaskIntoConstraints="NO" id="eyZ-8S-OPk">
                    <rect key="frame" x="281" y="0.0" width="25" height="12"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="TdG-Xn-BGg"/>
                        <constraint firstAttribute="height" constant="12" id="We1-NB-txs"/>
                    </constraints>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" alpha="0.0" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down_down" translatesAutoresizingMaskIntoConstraints="NO" id="28L-ze-F5N">
                    <rect key="frame" x="281" y="95" width="25" height="12"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="Uci-az-cG6"/>
                        <constraint firstAttribute="height" constant="12" id="gRb-5u-qVK"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="PPm-kj-GAB" secondAttribute="trailing" id="5gL-fw-VB2"/>
                <constraint firstAttribute="trailing" secondItem="eyZ-8S-OPk" secondAttribute="trailing" constant="14" id="D7r-3A-NJi"/>
                <constraint firstItem="4f9-yt-Jgj" firstAttribute="leading" secondItem="7sT-Cf-aih" secondAttribute="leading" constant="17" id="GKF-35-arY"/>
                <constraint firstItem="PPm-kj-GAB" firstAttribute="leading" secondItem="7sT-Cf-aih" secondAttribute="leading" id="L2o-d3-BvB"/>
                <constraint firstItem="dfH-3c-1kk" firstAttribute="top" secondItem="4f9-yt-Jgj" secondAttribute="bottom" constant="16" id="LV1-V8-ddT"/>
                <constraint firstItem="pZK-OC-IVr" firstAttribute="leading" secondItem="7sT-Cf-aih" secondAttribute="leading" constant="21" id="MLc-SS-Zpi"/>
                <constraint firstItem="G1k-ex-jbZ" firstAttribute="leading" secondItem="pZK-OC-IVr" secondAttribute="trailing" constant="8" id="Qqa-aF-kgq"/>
                <constraint firstAttribute="trailing" secondItem="4f9-yt-Jgj" secondAttribute="trailing" constant="18" id="REI-fk-jr6"/>
                <constraint firstAttribute="bottom" secondItem="28L-ze-F5N" secondAttribute="bottom" id="Se6-g0-Yx8"/>
                <constraint firstItem="G1k-ex-jbZ" firstAttribute="centerX" secondItem="7sT-Cf-aih" secondAttribute="centerX" id="W9H-Yw-kJ9"/>
                <constraint firstItem="dfH-3c-1kk" firstAttribute="leading" secondItem="G1k-ex-jbZ" secondAttribute="trailing" constant="8" id="ZHr-IL-tYC"/>
                <constraint firstItem="pZK-OC-IVr" firstAttribute="top" secondItem="4f9-yt-Jgj" secondAttribute="bottom" constant="16" id="bNc-IL-B8W"/>
                <constraint firstItem="4f9-yt-Jgj" firstAttribute="top" secondItem="7sT-Cf-aih" secondAttribute="top" constant="20" id="cs3-E9-omG"/>
                <constraint firstAttribute="trailing" secondItem="dfH-3c-1kk" secondAttribute="trailing" constant="21" id="fEC-6n-dxD"/>
                <constraint firstItem="G1k-ex-jbZ" firstAttribute="top" secondItem="4f9-yt-Jgj" secondAttribute="bottom" constant="13" id="gog-jL-r67"/>
                <constraint firstAttribute="trailing" secondItem="28L-ze-F5N" secondAttribute="trailing" constant="14" id="hQC-OR-xmL"/>
                <constraint firstAttribute="bottom" secondItem="PPm-kj-GAB" secondAttribute="bottom" constant="10" id="hpY-Wd-FBH"/>
                <constraint firstItem="eyZ-8S-OPk" firstAttribute="top" secondItem="7sT-Cf-aih" secondAttribute="top" id="iar-1z-83i"/>
                <constraint firstItem="PPm-kj-GAB" firstAttribute="top" secondItem="7sT-Cf-aih" secondAttribute="top" constant="10" id="iz1-1d-Ziy"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="139" y="728.5"/>
        </view>
        <view contentMode="scaleToFill" id="2LJ-kl-udG">
            <rect key="frame" x="0.0" y="0.0" width="320" height="281"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b6i-fS-lBk">
                    <rect key="frame" x="0.0" y="10" width="320" height="261"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <button opaque="NO" clipsSubviews="YES" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17Y-iQ-V9l" customClass="DropButton">
                    <rect key="frame" x="181" y="232" width="118" height="30"/>
                    <color key="backgroundColor" red="1" green="0.50196078430000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="2RX-tP-4CE"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                    <state key="normal" title="Hủy">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mZS-jp-tRk">
                    <rect key="frame" x="148" y="228" width="25" height="35"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="xRz-hI-wry"/>
                        <constraint firstAttribute="width" constant="25" id="xTw-K2-QlR"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y2W-qo-ihB">
                    <rect key="frame" x="16" y="48" width="288" height="167"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <tableView clipsSubviews="YES" tag="2000" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fVZ-YK-hFs">
                    <rect key="frame" x="27" y="55" width="266" height="155"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thêm vào :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeK-KH-9j3">
                    <rect key="frame" x="31" y="19" width="257" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="KDh-4P-9fj"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" alpha="0.0" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="up_w" translatesAutoresizingMaskIntoConstraints="NO" id="8QL-Fw-inp">
                    <rect key="frame" x="281" y="0.0" width="25" height="12"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="gDO-yD-kkJ"/>
                        <constraint firstAttribute="height" constant="12" id="k1f-lW-xiQ"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" alpha="0.0" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down_down" translatesAutoresizingMaskIntoConstraints="NO" id="u03-q1-VCr">
                    <rect key="frame" x="281" y="269" width="25" height="12"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="Dcv-jP-hdK"/>
                        <constraint firstAttribute="height" constant="12" id="olK-UY-e43"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="b6i-fS-lBk" secondAttribute="bottom" constant="10" id="4Nx-hc-keZ"/>
                <constraint firstItem="fVZ-YK-hFs" firstAttribute="top" secondItem="qeK-KH-9j3" secondAttribute="bottom" constant="15" id="6Lb-R1-bU4"/>
                <constraint firstAttribute="trailing" secondItem="fVZ-YK-hFs" secondAttribute="trailing" constant="27" id="9ev-BD-5cY"/>
                <constraint firstItem="17Y-iQ-V9l" firstAttribute="leading" secondItem="mZS-jp-tRk" secondAttribute="trailing" constant="8" id="BGf-XM-2mZ"/>
                <constraint firstItem="b6i-fS-lBk" firstAttribute="top" secondItem="2LJ-kl-udG" secondAttribute="top" constant="10" id="BIh-lz-uix"/>
                <constraint firstAttribute="trailing" secondItem="Y2W-qo-ihB" secondAttribute="trailing" constant="16" id="K1C-ue-o5C"/>
                <constraint firstAttribute="bottom" secondItem="u03-q1-VCr" secondAttribute="bottom" id="O1u-IO-8hH"/>
                <constraint firstAttribute="trailing" secondItem="u03-q1-VCr" secondAttribute="trailing" constant="14" id="PAN-eZ-Y7S"/>
                <constraint firstAttribute="trailing" secondItem="8QL-Fw-inp" secondAttribute="trailing" constant="14" id="ReZ-zU-JDx"/>
                <constraint firstItem="u03-q1-VCr" firstAttribute="top" secondItem="17Y-iQ-V9l" secondAttribute="bottom" constant="7" id="UOm-dk-YHA"/>
                <constraint firstItem="mZS-jp-tRk" firstAttribute="top" secondItem="fVZ-YK-hFs" secondAttribute="bottom" constant="18" id="Xel-gE-bQG"/>
                <constraint firstItem="qeK-KH-9j3" firstAttribute="top" secondItem="8QL-Fw-inp" secondAttribute="bottom" constant="7" id="ZEq-KH-pKe"/>
                <constraint firstItem="fVZ-YK-hFs" firstAttribute="leading" secondItem="2LJ-kl-udG" secondAttribute="leading" constant="27" id="adu-YM-uwc"/>
                <constraint firstItem="Y2W-qo-ihB" firstAttribute="top" secondItem="qeK-KH-9j3" secondAttribute="bottom" constant="8" id="cmq-Mu-HjG"/>
                <constraint firstAttribute="trailing" secondItem="qeK-KH-9j3" secondAttribute="trailing" constant="32" id="d1H-88-2LI"/>
                <constraint firstAttribute="trailing" secondItem="17Y-iQ-V9l" secondAttribute="trailing" constant="21" id="drG-Uc-fEY"/>
                <constraint firstItem="mZS-jp-tRk" firstAttribute="top" secondItem="Y2W-qo-ihB" secondAttribute="bottom" constant="13" id="hMu-hX-wc2"/>
                <constraint firstItem="mZS-jp-tRk" firstAttribute="centerX" secondItem="2LJ-kl-udG" secondAttribute="centerX" id="lUf-9o-KIW"/>
                <constraint firstItem="Y2W-qo-ihB" firstAttribute="leading" secondItem="2LJ-kl-udG" secondAttribute="leading" constant="16" id="mof-UZ-kvq"/>
                <constraint firstAttribute="trailing" secondItem="b6i-fS-lBk" secondAttribute="trailing" id="oaH-G6-YNE"/>
                <constraint firstItem="b6i-fS-lBk" firstAttribute="leading" secondItem="2LJ-kl-udG" secondAttribute="leading" id="vM9-wI-Ilk"/>
                <constraint firstItem="qeK-KH-9j3" firstAttribute="leading" secondItem="2LJ-kl-udG" secondAttribute="leading" constant="31" id="vS8-HJ-SgG"/>
                <constraint firstAttribute="bottom" secondItem="mZS-jp-tRk" secondAttribute="bottom" constant="18" id="z3G-ac-VL2"/>
                <constraint firstItem="8QL-Fw-inp" firstAttribute="top" secondItem="2LJ-kl-udG" secondAttribute="top" id="zB2-qf-JmT"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="139" y="995.5"/>
        </view>
        <view contentMode="scaleToFill" id="pDD-0A-1gc">
            <rect key="frame" x="0.0" y="0.0" width="320" height="304"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5a2-Bt-3Gg">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="304"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" tag="11" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tên bài hát" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zD7-Fp-dNQ">
                            <rect key="frame" x="8" y="8" width="132" height="30"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" tag="12" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tên ca sĩ" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JVI-jx-eNP">
                            <rect key="frame" x="145" y="8" width="132" height="30"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search"/>
                        </textField>
                        <button opaque="NO" tag="14" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3R-Qt-zO7">
                            <rect key="frame" x="280" y="6" width="35" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="search_g"/>
                        </button>
                        <tableView clipsSubviews="YES" tag="15" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zP0-fe-oSf">
                            <rect key="frame" x="0.0" y="46" width="320" height="258"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </tableView>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8vO-Gi-RuU">
                            <rect key="frame" x="0.0" y="302" width="320" height="2"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EFw-BU-lrg">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="2"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="139" y="1343"/>
        </view>
        <view contentMode="scaleToFill" id="gtl-BH-fRP">
            <rect key="frame" x="0.0" y="0.0" width="320" height="304"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VIo-uh-bSs">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="304"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <tableView clipsSubviews="YES" tag="16" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ckg-hu-iQH">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="304"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </tableView>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vtS-KD-9Z3">
                            <rect key="frame" x="0.0" y="302" width="320" height="2"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vEd-lN-dhK">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="2"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-215" y="1343"/>
        </view>
    </objects>
    <resources>
        <image name="down_down" width="32" height="20"/>
        <image name="edit_o" width="29" height="29"/>
        <image name="search_g" width="50" height="50"/>
        <image name="up_w" width="32" height="20"/>
    </resources>
</document>
