<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="E_Sub_Home_Header_Cell" id="LEZ-1r-SpY">
            <rect key="frame" x="0.0" y="0.0" width="165" height="106"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="165" height="106"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" tag="11" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hFV-u5-m89">
                        <rect key="frame" x="0.0" y="0.0" width="165" height="106"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="hFV-u5-m89" firstAttribute="top" secondItem="LEZ-1r-SpY" secondAttribute="top" id="4h8-I9-WHE"/>
                <constraint firstAttribute="bottom" secondItem="hFV-u5-m89" secondAttribute="bottom" id="Vy6-jB-C4E"/>
                <constraint firstItem="hFV-u5-m89" firstAttribute="leading" secondItem="LEZ-1r-SpY" secondAttribute="leading" id="c5G-e8-YIW"/>
                <constraint firstAttribute="trailing" secondItem="hFV-u5-m89" secondAttribute="trailing" id="cjw-ZG-mLl"/>
            </constraints>
            <size key="customSize" width="165" height="106"/>
            <point key="canvasLocation" x="-17.5" y="236"/>
        </collectionViewCell>
    </objects>
</document>
