<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="E_User_Offline_Video_Cell" rowHeight="114" id="f2e-Jx-DwQ" customClass="SWTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="114"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f2e-Jx-DwQ" id="dd0-fU-lwZ">
                <rect key="frame" x="0.0" y="0.0" width="320" height="113"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" tag="11" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BeP-8F-DsA">
                        <rect key="frame" x="8" y="7" width="143" height="98"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="98" id="72g-W8-vwd"/>
                            <constraint firstAttribute="width" constant="143" id="OiH-sp-tM2"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="11" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3u-qe-jzP">
                        <rect key="frame" x="8" y="7" width="24" height="24"/>
                        <color key="backgroundColor" red="1" green="0.50980392159999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titlte" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBQ-Pg-bjb">
                        <rect key="frame" x="159" y="11" width="153" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="gZt-2H-T1h"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="14" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tar-vt-Gcw">
                        <rect key="frame" x="159" y="29" width="153" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="duH-y0-i2z"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" alpha="0.0" tag="23" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MaV-bJ-erl">
                        <rect key="frame" x="275" y="51" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="IPw-Wj-yrD"/>
                            <constraint firstAttribute="width" constant="35" id="ueI-P5-AV9"/>
                        </constraints>
                        <state key="normal" image="ic_add_yellow"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THÊM PLAYLIST" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQa-VS-ZQg">
                        <rect key="frame" x="273" y="83" width="39" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="39" id="8gA-ha-dOr"/>
                            <constraint firstAttribute="height" constant="22" id="d86-Ky-Ekl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                        <color key="textColor" red="1" green="0.58039215690000001" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play_w" translatesAutoresizingMaskIntoConstraints="NO" id="IDa-wp-sYQ">
                        <rect key="frame" x="112" y="66" width="39" height="39"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="39" id="9j0-CC-fPb"/>
                            <constraint firstAttribute="height" constant="39" id="vzV-f7-qSh"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="MaV-bJ-erl" secondAttribute="trailing" constant="10" id="3l4-Pf-wra"/>
                    <constraint firstItem="Tar-vt-Gcw" firstAttribute="leading" secondItem="BeP-8F-DsA" secondAttribute="trailing" constant="8" id="JxW-Kp-Rtx"/>
                    <constraint firstItem="wQa-VS-ZQg" firstAttribute="top" secondItem="Tar-vt-Gcw" secondAttribute="bottom" constant="33" id="MAY-6l-sEI"/>
                    <constraint firstItem="sBQ-Pg-bjb" firstAttribute="top" secondItem="dd0-fU-lwZ" secondAttribute="top" constant="11" id="MQc-Xn-JyL"/>
                    <constraint firstAttribute="bottom" secondItem="IDa-wp-sYQ" secondAttribute="bottom" constant="8" id="OTp-OD-tcg"/>
                    <constraint firstItem="BeP-8F-DsA" firstAttribute="leading" secondItem="dd0-fU-lwZ" secondAttribute="leading" constant="8" id="Tpe-sv-ubB"/>
                    <constraint firstAttribute="trailing" secondItem="sBQ-Pg-bjb" secondAttribute="trailing" constant="8" id="UVA-V9-yNt"/>
                    <constraint firstAttribute="trailing" secondItem="wQa-VS-ZQg" secondAttribute="trailing" constant="8" id="cYL-9b-OKj"/>
                    <constraint firstItem="BeP-8F-DsA" firstAttribute="top" secondItem="dd0-fU-lwZ" secondAttribute="top" constant="7" id="fMm-4d-T7Z"/>
                    <constraint firstItem="sBQ-Pg-bjb" firstAttribute="leading" secondItem="BeP-8F-DsA" secondAttribute="trailing" constant="8" id="gmL-lx-VOG"/>
                    <constraint firstItem="Tar-vt-Gcw" firstAttribute="top" secondItem="dd0-fU-lwZ" secondAttribute="top" constant="29" id="j7G-cf-yQu"/>
                    <constraint firstItem="MaV-bJ-erl" firstAttribute="top" secondItem="Tar-vt-Gcw" secondAttribute="bottom" constant="1" id="pLb-QT-s0k"/>
                    <constraint firstAttribute="trailing" secondItem="Tar-vt-Gcw" secondAttribute="trailing" constant="8" id="tH7-tW-A8v"/>
                    <constraint firstItem="IDa-wp-sYQ" firstAttribute="leading" secondItem="dd0-fU-lwZ" secondAttribute="leading" constant="112" id="vE9-uw-8EK"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <point key="canvasLocation" x="61" y="348"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_add_yellow" width="50" height="50"/>
        <image name="play_w" width="50" height="50"/>
    </resources>
</document>
