<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="E_User_Playlist_ViewController">
            <connections>
                <outlet property="searchText" destination="VHf-zY-WKn" id="iK9-rd-9P4"/>
                <outlet property="tableView" destination="cur-m3-7N6" id="ydB-6O-6Rx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghq-3F-j36">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="588-pP-wJm">
                            <rect key="frame" x="44" y="21" width="232" height="33"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="232" id="NOe-68-teJ"/>
                                <constraint firstAttribute="height" constant="33" id="Ttd-F1-WxM"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                    <color key="value" red="0.88235294119999996" green="0.89019607840000003" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jCv-Dd-sNJ">
                            <rect key="frame" x="46" y="22" width="228" height="31"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tìm kiếm ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VHf-zY-WKn">
                                    <rect key="frame" x="7" y="-1" width="191" height="33"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="search"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="bG8-Ec-VND"/>
                                    </connections>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="5jh-Lf-eWx">
                                    <rect key="frame" x="198" y="4" width="22" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="iDS-VB-2hr"/>
                                        <constraint firstAttribute="width" constant="22" id="q84-GN-rLd"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.50980392159999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="VHf-zY-WKn" firstAttribute="leading" secondItem="jCv-Dd-sNJ" secondAttribute="leading" constant="7" id="2nV-AS-zOZ"/>
                                <constraint firstItem="VHf-zY-WKn" firstAttribute="top" secondItem="jCv-Dd-sNJ" secondAttribute="top" constant="-1" id="eHE-WN-ete"/>
                                <constraint firstAttribute="width" constant="228" id="gY6-ZL-k1R"/>
                                <constraint firstItem="5jh-Lf-eWx" firstAttribute="leading" secondItem="VHf-zY-WKn" secondAttribute="trailing" id="mi0-07-SJu"/>
                                <constraint firstAttribute="trailing" secondItem="5jh-Lf-eWx" secondAttribute="trailing" constant="8" id="sSi-w9-ij1"/>
                                <constraint firstItem="5jh-Lf-eWx" firstAttribute="top" secondItem="jCv-Dd-sNJ" secondAttribute="top" constant="4" id="sW6-nO-ZxW"/>
                                <constraint firstAttribute="height" constant="31" id="tf9-Xx-8pa"/>
                                <constraint firstAttribute="bottom" secondItem="VHf-zY-WKn" secondAttribute="bottom" constant="-1" id="vgP-l0-70Y"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIs-ef-CLu">
                            <rect key="frame" x="0.0" y="18" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="LFa-rR-mJI"/>
                                <constraint firstAttribute="width" constant="40" id="RnG-wI-C5v"/>
                            </constraints>
                            <state key="normal" image="back"/>
                            <connections>
                                <action selector="didPressBack:" destination="-1" eventType="touchUpInside" id="LZC-7I-GWc"/>
                            </connections>
                        </button>
                        <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1SK-cg-ka0">
                            <rect key="frame" x="280" y="18" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="KpZ-mY-sXR"/>
                                <constraint firstAttribute="height" constant="40" id="wM8-7q-Qhh"/>
                            </constraints>
                            <state key="normal" image="back"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="1SK-cg-ka0" firstAttribute="top" secondItem="ghq-3F-j36" secondAttribute="top" constant="18" id="0PR-rS-Kk7"/>
                        <constraint firstItem="588-pP-wJm" firstAttribute="top" secondItem="ghq-3F-j36" secondAttribute="top" constant="21" id="0d9-zn-KdV"/>
                        <constraint firstAttribute="height" constant="64" id="BKH-Bj-Ke8"/>
                        <constraint firstItem="jCv-Dd-sNJ" firstAttribute="top" secondItem="ghq-3F-j36" secondAttribute="top" constant="22" id="Eap-Dj-pfi"/>
                        <constraint firstItem="KIs-ef-CLu" firstAttribute="top" secondItem="ghq-3F-j36" secondAttribute="top" constant="18" id="J9A-fR-fmc"/>
                        <constraint firstItem="jCv-Dd-sNJ" firstAttribute="centerX" secondItem="ghq-3F-j36" secondAttribute="centerX" id="JGK-I5-d30"/>
                        <constraint firstItem="KIs-ef-CLu" firstAttribute="leading" secondItem="ghq-3F-j36" secondAttribute="leading" id="T9v-7m-pzc"/>
                        <constraint firstItem="588-pP-wJm" firstAttribute="centerX" secondItem="ghq-3F-j36" secondAttribute="centerX" id="i3R-B2-qWx"/>
                        <constraint firstAttribute="trailing" secondItem="1SK-cg-ka0" secondAttribute="trailing" id="vOL-5g-swJ"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cur-m3-7N6">
                    <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="JyI-Qm-wmR"/>
                        <outlet property="delegate" destination="-1" id="iDv-pF-z4C"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.94117647059999998" green="0.94509803920000002" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="cur-m3-7N6" secondAttribute="bottom" id="224-VM-9tq"/>
                <constraint firstItem="cur-m3-7N6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5aC-wT-Sr6"/>
                <constraint firstAttribute="trailing" secondItem="cur-m3-7N6" secondAttribute="trailing" id="5bF-Ma-xZh"/>
                <constraint firstItem="ghq-3F-j36" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="dxL-zu-nb3"/>
                <constraint firstItem="cur-m3-7N6" firstAttribute="top" secondItem="ghq-3F-j36" secondAttribute="bottom" id="exS-kk-iCK"/>
                <constraint firstItem="ghq-3F-j36" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gUV-uB-Kg5"/>
                <constraint firstAttribute="trailing" secondItem="ghq-3F-j36" secondAttribute="trailing" id="qRM-Uo-NFq"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="50" height="50"/>
        <image name="search" width="207" height="208"/>
    </resources>
</document>
