<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EMPushNotificationViewController">
            <connections>
                <outlet property="tableView" destination="Nwz-Ql-XJ0" id="7bZ-gw-TV7"/>
                <outlet property="view" destination="MxM-bE-9Kq" id="qn1-2A-bFK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="MxM-bE-9Kq">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="44a-Yo-n1f">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IIB-Fl-O0G">
                            <rect key="frame" x="0.0" y="63" width="320" height="1"/>
                            <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="JWL-tX-kzN"/>
                            </constraints>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k0c-DM-uvw">
                            <rect key="frame" x="44" y="21" width="229" height="33"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cài đặt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXj-0C-hok" customClass="MarqueeLabel">
                                    <rect key="frame" x="0.0" y="6" width="229" height="21"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="marqueeType">
                                            <integer key="value" value="0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="scrollDuration">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="trailingBuffer">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="rate">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="leadingBuffer">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="fadeLength">
                                            <real key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="animationDelay">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="HXj-0C-hok" secondAttribute="trailing" id="3kH-7a-2KM"/>
                                <constraint firstAttribute="bottom" secondItem="HXj-0C-hok" secondAttribute="bottom" constant="6" id="DKw-gm-nl1"/>
                                <constraint firstItem="HXj-0C-hok" firstAttribute="leading" secondItem="k0c-DM-uvw" secondAttribute="leading" id="QYH-TI-hvX"/>
                                <constraint firstAttribute="height" constant="33" id="c5a-5b-ZNF"/>
                                <constraint firstItem="HXj-0C-hok" firstAttribute="top" secondItem="k0c-DM-uvw" secondAttribute="top" constant="6" id="dLN-lr-yIj"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8b-63-PLN">
                            <rect key="frame" x="0.0" y="18" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="U3H-V4-5id"/>
                                <constraint firstAttribute="height" constant="40" id="kvb-Xg-40T"/>
                            </constraints>
                            <state key="normal" image="back"/>
                            <connections>
                                <action selector="didPressBack:" destination="-1" eventType="touchUpInside" id="9Yt-xy-vzz"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1N-wT-Rnd" customClass="DropButton">
                            <rect key="frame" x="282" y="21" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="Ibt-BJ-0yi"/>
                                <constraint firstAttribute="height" constant="35" id="xhU-18-7LL"/>
                            </constraints>
                            <state key="normal" image="menu_g"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="pListName" value="options"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="IIB-Fl-O0G" secondAttribute="trailing" id="13Z-13-mJV"/>
                        <constraint firstItem="R8b-63-PLN" firstAttribute="leading" secondItem="44a-Yo-n1f" secondAttribute="leading" id="Ife-Pp-Axx"/>
                        <constraint firstItem="k0c-DM-uvw" firstAttribute="leading" secondItem="R8b-63-PLN" secondAttribute="trailing" constant="4" id="LhD-9X-nAk"/>
                        <constraint firstItem="R8b-63-PLN" firstAttribute="top" secondItem="44a-Yo-n1f" secondAttribute="top" constant="18" id="Ngj-d3-UeY"/>
                        <constraint firstItem="s1N-wT-Rnd" firstAttribute="top" secondItem="44a-Yo-n1f" secondAttribute="top" constant="21" id="SJH-xo-4ha"/>
                        <constraint firstAttribute="trailing" secondItem="s1N-wT-Rnd" secondAttribute="trailing" constant="3" id="dVb-S1-Cnj"/>
                        <constraint firstItem="k0c-DM-uvw" firstAttribute="top" secondItem="44a-Yo-n1f" secondAttribute="top" constant="21" id="e1Z-Mh-Lqa"/>
                        <constraint firstAttribute="bottom" secondItem="IIB-Fl-O0G" secondAttribute="bottom" id="fbR-z8-bHX"/>
                        <constraint firstItem="IIB-Fl-O0G" firstAttribute="leading" secondItem="44a-Yo-n1f" secondAttribute="leading" id="jHB-TD-gWV"/>
                        <constraint firstItem="s1N-wT-Rnd" firstAttribute="leading" secondItem="k0c-DM-uvw" secondAttribute="trailing" constant="9" id="m5U-Kb-E7D"/>
                        <constraint firstAttribute="height" constant="64" id="vTG-t1-lYL"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nwz-Ql-XJ0">
                    <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="vZV-fW-cuj"/>
                        <outlet property="delegate" destination="-1" id="Mub-5Y-xbe"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Nwz-Ql-XJ0" secondAttribute="bottom" id="1hQ-R1-p0Q"/>
                <constraint firstItem="44a-Yo-n1f" firstAttribute="leading" secondItem="MxM-bE-9Kq" secondAttribute="leading" id="FfL-uk-pdg"/>
                <constraint firstAttribute="trailing" secondItem="44a-Yo-n1f" secondAttribute="trailing" id="Ftj-tm-d5j"/>
                <constraint firstItem="Nwz-Ql-XJ0" firstAttribute="top" secondItem="44a-Yo-n1f" secondAttribute="bottom" id="Vg1-DI-kUM"/>
                <constraint firstItem="Nwz-Ql-XJ0" firstAttribute="leading" secondItem="MxM-bE-9Kq" secondAttribute="leading" id="VxS-1K-lEa"/>
                <constraint firstAttribute="trailing" secondItem="Nwz-Ql-XJ0" secondAttribute="trailing" id="obb-qK-86T"/>
                <constraint firstItem="44a-Yo-n1f" firstAttribute="top" secondItem="MxM-bE-9Kq" secondAttribute="top" id="u9g-s3-lWs"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="253" y="70"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="50" height="50"/>
        <image name="menu_g" width="50" height="50"/>
    </resources>
</document>
